quarkus.rest-client."fr.wilda.services.GrafanaAPIService".url=${GRAFANA_URL}
quarkus.rest-client."fr.wilda.services.GrafanaAPIService".scope=javax.inject.Singleton
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=500
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."fr.wilda".level=DEBUG